<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Sales Service </title>
    <link rel="stylesheet" href="C:\Users\97259\Documents\Web_Hw1\page.css">
    <style>
        body {
            background-color: #c1b8b8;
           
        }
    
    </style>
</head>
<body>
    <center> <h1 style="color: blue;">Product Sales</h1>
        <p style="font-style: italic;">
            Offering a wide range of electronic devices like smartphones, laptops, cameras, and home appliances.
        </p>
    </center>
       

    <br>
    <br>
    <br>

    <p style="text-align: center;">
    <img  src="C:\Users\97259\Documents\Web_Hw1\images\Product Sales1.jpg" alt="not image" onclick="window.open(this.src);" style="width: 40%;">
    <p style="text-align: center;">Offers on Apple devices.</p>
    </p>

    <br>
    <br>
 
   <center><a href="C:\Users\97259\Documents\Web_Hw1\index.html"> Home Page</a></center>
    

</body>
</html>