<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Support Service </title>
    <link rel="stylesheet" href="C:\Users\97259\Documents\Web_Hw1\page.css">
    <style>
        body {
            background-color: #c1b8b8;
           
        }
    
    </style>
</head>
<body>

    <center>
    <h1 style="color: green;">Technical Support</h1>
    <p style="font-style: italic;">
        Providing support for setup, troubleshooting, and how-to guidance for using electronic devices.
    </p>
   </center>
   
    <br>
    <br>
    <br>
    <p style="text-align: center;">
     <img src="C:\Users\97259\Documents\Web_Hw1\images\Technical Support1.jpg" alt="Service 3 Image" onclick="window.open(this.src);" style="width:40%;">
    </p>
    <p style="text-align: center;">Assisting customers when there is a technical malfunction in their devices</p>
   
    <br>
    <br>
 
   <center><a href="C:\Users\97259\Documents\Web_Hw1\index.html"> Home Page</a></center>
</body>
</html>