<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repairs Maintenance Service </title>
    <link rel="stylesheet" href="C:\Users\97259\Documents\Web_Hw1\page.css">
    <style>
        body {
            background-color: #c1b8b8;
           
        }
    
    </style>
</head>
<body>
    <center>
     <h1 style="color: red;"> Repairs and Maintenance </h1>
        <p style="font-style: italic;">
            Handling repairs for a variety of electronic devices. 
        </p>
   </center>
    <br>
    <br>
    <br>
    
    <p style="text-align: center;">
     <img src="C:\Users\97259\Documents\Web_Hw1\images/Repairs and Maintenance.jpg" alt=" Image" onclick="window.open(this.src);" style="width: 40%;">
   </p>
    <p style="text-align: center;">Repair and maintenance of most electronic devices.</p>
   
    <br>
    <br>
 
   <center><a href="C:\Users\97259\Documents\Web_Hw1\index.html"> Home Page</a></center>
</body>
</html>