<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Company </title>
    <link rel="stylesheet" href="C:\Users\97259\Documents\Web_Hw1\page.css">
    <style>
        body {
            background-color: #dacdcd;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .service {
            background-color: white;
            transition: background-color 0.3s;
        }
        .service:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Mohammed Company </h1>
    <div>
        <p style="text-align: center;">A company specialized in the sale electronic accessories and Repairs and Maintenance</p>
        
    </div>
    <br>
    
    <div>
        <h2 style="text-align: center;">A Services</h2>
        
    </div>
    <div class="service" onclick="location.href='services/service1.html';">
        <h3 style="text-align: center;">Product Sales </h3>
        
    </div>
    <div class="service" onclick="location.href='services/service2.html';">
        <h3 style="text-align: center;">Repairs and Maintenance</h3>
        
    </div>
    <div class="service" onclick="location.href='services/service3.html';">
        <h3 style="text-align: center;">Technical Support</h3>
        
    </div>
</body>
</html>